<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#615858"
    tools:context=".LandingPage">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/resbansize" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:stretchColumns="0,1,2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/btnsearch"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:padding="10dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/rsearch" />

            <ImageButton
                android:id="@+id/btnreserve"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:padding="10dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/rlist" />

            <ImageButton
                android:id="@+id/btnqr"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:padding="10dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/rqrread" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/btnaccount"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:padding="10dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/racc" />

            <ImageButton
                android:id="@+id/btnsetting"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:padding="10dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/rset" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>