<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        fieldset{
            width: 300px;
            margin-bottom: 30px;
        }
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 300px;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
        </style>
    <title>Userlist</title>
</head>
<body>
    <fieldset class="border p-2">
        <legend  class="w-auto">Admin</legend>
            <table id="table" class="table table-bordered table-striped"> 
                <thead class="text-light bg-dark" style="height:30px">
                    <tr>      
                        <th>#</th>
                        <th>Username</th>     
                        <th>Password</th>       
                    </tr>  
                    <tr>
                        <td>1</td>
                        <td>admin1</td>
                        <td>admin1</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>admin2</td>
                        <td>admin2</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>admin3</td>
                        <td>admin3</td>
                    </tr>
                </thead>   
            </table>
    </fieldset>  
    
    <fieldset class="border p-2">
        <legend  class="w-auto">Customer</legend>
            <table id="table" class="table table-bordered table-striped"> 
                <thead class="text-light bg-dark" style="height:30px">
                    <tr>      
                        <th>#</th>
                        <th>Username</th>     
                        <th>Password</th>       
                    </tr>  
                    <tr>
                        <td>1</td>
                        <td>customer1</td>
                        <td>Customer1.</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>customer2</td>
                        <td>Customer2.</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>customer3</td>
                        <td>Customer3.</td>
                    </tr>
                </thead>   
            </table>
    </fieldset> 
    <fieldset class="border p-2">
        <legend  class="w-auto">Restaurant</legend>
            <table id="table" class="table table-bordered table-striped"> 
                <thead class="text-light bg-dark" style="height:30px">
                    <tr>      
                        <th>#</th>
                        <th>Username</th>     
                        <th>Password</th>
                        <th>Restaurant Name</th>       
                    </tr>  
                    <tr>
                        <td>1</td>
                        <td>restaurant1</td>
                        <td>Restaurant1.</td>
                        <td>344 Banketa Burger</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>restaurant2</td>
                        <td>Restaurant2.</td>
                        <td>Birdstop</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>restaurant3</td>
                        <td>Restaurant3.</td>
                        <td>Food haus</td>
                    </tr>
                </thead>   
            </table>
    </fieldset>  
    <fieldset class="border p-2">
        <legend  class="w-auto">Staff - Birdstop</legend>
            <table id="table" class="table table-bordered table-striped"> 
                <thead class="text-light bg-dark" style="height:30px">
                    <tr>      
                        <th>#</th>
                        <th>Username</th>     
                        <th>Password</th>       
                    </tr>  
                    <tr>
                        <td>1</td>
                        <td>staff1</td>
                        <td>staff1</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>staff2</td>
                        <td>staff2</td>
                    </tr>
                </thead>   
            </table>
    </fieldset> 
    <fieldset class="border p-2">
        <legend  class="w-auto">Staff - 344 Banketa Burger</legend>
            <table id="table" class="table table-bordered table-striped"> 
                <thead class="text-light bg-dark" style="height:30px">
                    <tr>      
                        <th>#</th>
                        <th>Username</th>     
                        <th>Password</th>       
                    </tr>  
                    <tr>
                        <td>1</td>
                        <td>staff1</td>
                        <td>staff1</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>staff2</td>
                        <td>staff2</td>
                    </tr>
                </thead>   
            </table>
    </fieldset> 
    <fieldset class="border p-2">
        <legend  class="w-auto">Staff - Food haus</legend>
            <table id="table" class="table table-bordered table-striped"> 
                <thead class="text-light bg-dark" style="height:30px">
                    <tr>      
                        <th>#</th>
                        <th>Username</th>     
                        <th>Password</th>       
                    </tr>  
                    <tr>
                        <td>1</td>
                        <td>staff1</td>
                        <td>staff1</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>staff2</td>
                        <td>staff2</td>
                    </tr>
                </thead>   
            </table>
    </fieldset>
</body>
</html>